spring.application.name=Weightlist
spring.data.mongodb.uri=mongodb://weightlist-app:correcthorsebatterystaple@localhost:27017/weightlist-db?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG